PORT=3006
MONGO_URI=mongodb://root:mDG9vgJ3E6I7TXXTOUaNUVfW@hotaka.liara.cloud:31770/social-media-db?authSource=admin
JWT_SECRET_KEY=de25df8c62ve2cveuif2fe2
REFRESH_TOKEN_EXPIRATION=20
NODE_ENV=development